<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text Styling</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            font-size: xx-large;
            text-decoration: underline;
            text-transform: uppercase;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: darkblue;
            font-size: x-large;
            text-decoration: overline;
            text-transform: none;
        }
        h4{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: darkslategrey;
            text-decoration: line-through;
        }
        h5{
            font-family: initial;
            color: darkolivegreen;
            text-decoration: overline underline;
        }
    </style>
</head>
<body>
<h1>Text</h1>
<h2>Text</h2>
<h4>TEXT</h4>
<h5>TEXT</h5>    
</body>
</html>